Paritosh Shukla - 60009220023
!pip install scikit-fuzzy
Collecting scikit-fuzzy
 Downloading scikit_fuzzy-0.5.0-py2.py3-none-any.whl.metadata (2.6 kB)
Downloading scikit_fuzzy-0.5.0-py2.py3-none-any.whl (920 kB)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  920.8/920.8 kB  13.4 MB/s  eta 0:0
0:00
Installing collected packages: scikit-fuzzy
Successfully installed scikit-fuzzy-0.5.0
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
import matplotlib.pyplot  as plt
dirt = ctrl.Antecedent (np.arange(0, 101, 1), 'dirt')
grease = ctrl.Antecedent (np.arange(0, 101, 1), 'grease' )
wash_time  = ctrl.Consequent (np.arange(0, 61, 1), 'wash_time' )
dirt['low'] = fuzz.trimf(dirt.universe , [0, 0, 50])
dirt['medium' ] = fuzz.trimf(dirt.universe , [0, 50, 100])
dirt['high'] = fuzz.trimf(dirt.universe , [50, 100, 100])
grease['low'] = fuzz.trimf(grease.universe , [0, 0, 50])
grease['medium' ] = fuzz.trimf(grease.universe , [0, 50, 100])
grease['high'] = fuzz.trimf(grease.universe , [50, 100, 100])
wash_time ['very_short' ] = fuzz.trimf(wash_time .universe , [0, 0, 10])
wash_time ['short'] = fuzz.trimf(wash_time .universe , [10, 20, 25])
wash_time ['medium' ] = fuzz.trimf(wash_time .universe , [20, 30, 40])
wash_time ['long'] = fuzz.trimf(wash_time .universe , [30, 50, 60])
wash_time ['very_long' ] = fuzz.trimf(wash_time .universe , [40, 60, 60])
rule1 = ctrl.Rule(dirt['low'] & grease['low'], wash_time ['very_short' ])
rule2 = ctrl.Rule(dirt['low'] & grease['medium' ], wash_time ['short'])
rule3 = ctrl.Rule(dirt['low'] & grease['high'], wash_time ['medium' ])
rule4 = ctrl.Rule(dirt['medium' ] & grease['low'], wash_time ['short'])
rule5 = ctrl.Rule(dirt['medium' ] & grease['medium' ], wash_time ['medium' ])
rule6 = ctrl.Rule(dirt['medium' ] & grease['high'], wash_time ['long'])
rule7 = ctrl.Rule(dirt['high'] & grease['low'], wash_time ['medium' ])
rule8 = ctrl.Rule(dirt['high'] & grease['medium' ], wash_time ['long'])
rule9 = ctrl.Rule(dirt['high'] & grease['high'], wash_time ['very_long' ])
wash_control  = ctrl.ControlSystem ([rule1, rule2, rule3, rule4, rule5, rule6,
wash_simulation  = ctrl.ControlSystemSimulation (wash_control )
wash_simulation .input['dirt'] = 50
wash_simulation .input['grease' ] = 50
In [2]:
In [5]:wash_simulation .compute()
defuzzified_wash_time  = wash_simulation .output['wash_time' ]
print(f"Wash time: {defuzzified_wash_time :.2f} minutes" )
wash_time .view(sim=wash_simulation )
fig, (ax1, ax2, ax3) = plt.subplots (nrows=3, figsize=(8, 12))
ax1.plot(dirt.universe , dirt['low'].mf, 'b', label='Low')
ax1.plot(dirt.universe , dirt['medium' ].mf, 'g', label='Medium' )
ax1.plot(dirt.universe , dirt['high'].mf, 'r', label='High')
ax1.set_title ('Dirt Level' )
ax1.legend()
ax2.plot(grease.universe , grease['low'].mf, 'b', label='Low')
ax2.plot(grease.universe , grease['medium' ].mf, 'g', label='Medium' )
ax2.plot(grease.universe , grease['high'].mf, 'r', label='High')
ax2.set_title ('Grease Level' )
ax2.legend()
ax3.plot(wash_time .universe , wash_time ['very_short' ].mf, 'b', label='Very Sh
ax3.plot(wash_time .universe , wash_time ['short'].mf, 'g', label='Short')
ax3.plot(wash_time .universe , wash_time ['medium' ].mf, 'r', label='Medium' )
ax3.plot(wash_time .universe , wash_time ['long'].mf, 'c', label='Long')
ax3.plot(wash_time .universe , wash_time ['very_long' ].mf, 'm', label='Very Lon
ax3.axvline(x=defuzzified_wash_time , color='k', linestyle ='--', label='Defuz
ax3.set_title ('Wash Time' )
ax3.legend()
plt.tight_layout ()
plt.show()
Wash time: 30.00 minutesThis notebook was converted with convert.ploomber .io